[
  {
    "batch": 0,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-0-chunk-0.sql",
        "bytes": 10454
      },
      {
        "name": "batch-0-chunk-1.sql",
        "bytes": 10607
      },
      {
        "name": "batch-0-chunk-2.sql",
        "bytes": 10787
      }
    ]
  },
  {
    "batch": 1,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-1-chunk-0.sql",
        "bytes": 10454
      },
      {
        "name": "batch-1-chunk-1.sql",
        "bytes": 10262
      },
      {
        "name": "batch-1-chunk-2.sql",
        "bytes": 10744
      }
    ]
  },
  {
    "batch": 2,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-2-chunk-0.sql",
        "bytes": 10283
      },
      {
        "name": "batch-2-chunk-1.sql",
        "bytes": 10598
      },
      {
        "name": "batch-2-chunk-2.sql",
        "bytes": 10195
      }
    ]
  },
  {
    "batch": 3,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-3-chunk-0.sql",
        "bytes": 10267
      },
      {
        "name": "batch-3-chunk-1.sql",
        "bytes": 10594
      },
      {
        "name": "batch-3-chunk-2.sql",
        "bytes": 10454
      }
    ]
  },
  {
    "batch": 4,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-4-chunk-0.sql",
        "bytes": 10454
      },
      {
        "name": "batch-4-chunk-1.sql",
        "bytes": 10678
      },
      {
        "name": "batch-4-chunk-2.sql",
        "bytes": 10639
      }
    ]
  },
  {
    "batch": 5,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-5-chunk-0.sql",
        "bytes": 9645
      },
      {
        "name": "batch-5-chunk-1.sql",
        "bytes": 10454
      },
      {
        "name": "batch-5-chunk-2.sql",
        "bytes": 10454
      }
    ]
  },
  {
    "batch": 6,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-6-chunk-0.sql",
        "bytes": 4699
      },
      {
        "name": "batch-6-chunk-1.sql",
        "bytes": 10454
      },
      {
        "name": "batch-6-chunk-2.sql",
        "bytes": 11269
      }
    ]
  },
  {
    "batch": 7,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-7-chunk-0.sql",
        "bytes": 10786
      },
      {
        "name": "batch-7-chunk-1.sql",
        "bytes": 10467
      },
      {
        "name": "batch-7-chunk-2.sql",
        "bytes": 4983
      }
    ]
  },
  {
    "batch": 8,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-8-chunk-0.sql",
        "bytes": 10276
      },
      {
        "name": "batch-8-chunk-1.sql",
        "bytes": 4655
      },
      {
        "name": "batch-8-chunk-2.sql",
        "bytes": 10585
      }
    ]
  },
  {
    "batch": 9,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-9-chunk-0.sql",
        "bytes": 10591
      },
      {
        "name": "batch-9-chunk-1.sql",
        "bytes": 10454
      },
      {
        "name": "batch-9-chunk-2.sql",
        "bytes": 10581
      }
    ]
  },
  {
    "batch": 10,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-10-chunk-0.sql",
        "bytes": 10203
      },
      {
        "name": "batch-10-chunk-1.sql",
        "bytes": 10194
      },
      {
        "name": "batch-10-chunk-2.sql",
        "bytes": 10146
      }
    ]
  },
  {
    "batch": 11,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-11-chunk-0.sql",
        "bytes": 10446
      },
      {
        "name": "batch-11-chunk-1.sql",
        "bytes": 10648
      },
      {
        "name": "batch-11-chunk-2.sql",
        "bytes": 10162
      }
    ]
  },
  {
    "batch": 12,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-12-chunk-0.sql",
        "bytes": 10003
      },
      {
        "name": "batch-12-chunk-1.sql",
        "bytes": 10477
      },
      {
        "name": "batch-12-chunk-2.sql",
        "bytes": 10471
      }
    ]
  },
  {
    "batch": 13,
    "chunks": 3,
    "chunkFiles": [
      {
        "name": "batch-13-chunk-0.sql",
        "bytes": 10214
      },
      {
        "name": "batch-13-chunk-1.sql",
        "bytes": 10368
      },
      {
        "name": "batch-13-chunk-2.sql",
        "bytes": 10241
      }
    ]
  },
  {
    "batch": 14,
    "chunks": 1,
    "chunkFiles": [
      {
        "name": "batch-14-chunk-0.sql",
        "bytes": 10479
      }
    ]
  }
]